* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Lato', sans-serif;
}

body {
    background-image: url(../img/fondo.jpg);
}

header {
    background-color: rgb(5, 102, 102);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.menu {
    background-color:  rgb(5, 102, 102);
}

.conteiner {
    /**background-color:  aquamarine;**/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 28px auto;
}

.conteiner .primero {
    color: white;
    grid-column: 1/2;
    padding: 2em 5em;
    line-height: 1.5;
}

.conteiner .primerof {
    background-color: none;
    grid-column: 1/4;
    padding: 1em 5em;
    line-height: 1.5;
}

.conteiner .primerof p {
    text-align: center;
}

.conteiner .primeroE {
    background-color: none;
    grid-column: 1/4;
    padding: 2em 2em;
}

.conteiner .segundo {
    background-color: none;
    grid-column: 2/3;
    padding: 20px;
}

.conteiner .tercero {
    background-color: none;
    text-align: center;
    color: white;
    grid-column: 1/3;
    line-height: 1.5;
    padding: 20px;
}

.conteiner .tercero p {
    text-align: center;
}

.conteiner .tercero h2 {
    display: inline-block;
    background-color: rgb(5, 102, 102);
}

.aside {
    grid-column: 3/4;
    grid-row: 1/3;
    color: white;
    text-align: center;
    padding: 20px;
    min-height: 100px;
    }

.footer {
    background-color: rgb(5, 102, 102);
    display: grid;
    grid-template-columns: 1fr, 1fr;
}
    
.footer {
    height: auto;
    margin-top: auto;
    padding: 5px;   
}

.izquierdo {
    grid-column: 1/2;
    background-color: none;
    padding: 5px;
    margin: 5px;
}

.izquierdo h5 {
    text-align: center;
    color: white;
}
    
.derecho {
    grid-column: 2/3;
    background-color: none;
    text-align: center;
    padding: 5px;
    margin: 5px;
}

.derecho a {
    text-decoration: none;
    color: white;
    margin: .5em;
}

.derecho h4 {
    color: white;
}

.menu {
    background-color: rgb(5, 102, 102);
    height: 75px;
    width: 80%;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin-right: 8em;
    align-items: center;
}
   
#svg {
    width: 40px;
    height: 40px;
    background-color: rgb(5, 102, 102);
    display: none;
}

img {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: right;
    align-content: center;
    margin-left: 4em;
}
    
.menu_items {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-content: center;
    list-style: none;
}
    
.menu_items li {
    margin: 0 15px;
}
    
.menu_items li a {
    padding: 5px;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: black;
    background-color: rgb(69, 218, 218);
    border-radius: 12%;
}
    
.menu_items li a:hover {
    transition: text-shadow 0.2s ease-in;
    text-shadow: 0 0.3mm rgba(255, 255, 255, 2);
    border-bottom: solid rgb(199, 243, 243) 5px;
}
    
.imagen {
    width: 300px;
    height: 250px;
    border-radius: 50%;
}

h1 {
    text-align: center;
    color: white;
}

p {
    text-align: justify;
    color: white;
}

h2 {
    text-align: center;
    color: white;
}

.tabla1 {
    max-width: 1024px;
    padding-top: 15px;
    margin: auto;
    border-collapse: collapse;
}

.tabla1 thead tr {
    background-color: rgb(5, 102, 102);
    color: white;
    padding: 15px;
    text-align: center;
}

.tabla1 table thead th {
    background-color: rgb(5, 102, 102);
    color: white;
    padding: 15px;
    text-align: center;
}

.tabla1 tr td {
    border-collapse: collapse;
    color: white;
    padding: 20px;
    text-align: justify;
}

.tabla1 tr:hover {
    background-color: rgb(5, 102, 102);
    cursor: pointer;
}

.tabla2 {
    max-width: 100vw;
    padding-top: 45px;
    margin: auto;
    border-collapse: collapse;
}

.tabla2 thead tr {
    background-color: rgb(5, 102, 102);
    padding: 15px;
    text-align: center;
}

.tabla2 thead th {
    padding: 15px;
}

.tabla2 td {
    border-collapse: collapse;
    padding: 20px;
    text-align: justify;
}

.tabla2 td:hover {
    background-color: rgb(5, 102, 102);
    cursor: pointer;
}

.campo, textarea {
    width: 100%;
    padding: 10px 10px;
    font-size: 12px;
    border: 1px solid rgb(99, 241, 241);
    border-radius: 3px;
    margin-bottom: 15px;
    outline: 0;
}

textarea {
    max-width: 850px;
    min-height: 180px;
}

form label {
    font-size: 15px;
    margin-bottom: 5px;
}

.btn-enviar {
    padding: 12px;
    font-size: 15px;
    border: none;
    outline: 0;
    background: rgb(99, 241, 241);
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn-enviar:hover {
    background: rgb(69, 218, 218)
}

.tabla-mobile2 {
    display: none;
    width: 100vw;
    align-content: center;
    color: white;
}

.tabla-mobile2 .fila .columna {
    display: flex;
}

.tabla-mobile2 .fila .columna .header, .tabla-mobile2 .fila .columna .contenido {
    border: 1px solid black;
    border-bottom: none;
    padding: 10px;
}

.tabla-mobile2 .fila .columna .header {
    min-width: 130px;
    background-color: rgb(5, 102, 102, 60%);
    font-weight: bold;
}

.tabla-mobile2 .fila .columna .contenido {
    width: 60vw;
    background-color: rgb(5, 102, 102, 60%);
}

.tabla-mobile2 .fila .columna:last-of-type .contenido, .tabla-mobile2 .fila .columna:last-of-type .header {
    border-bottom: 1px solid black;
}


@media only screen and (max-width: 850px) {
   
    #svg {
        display: block;
        cursor: pointer;
        font-size: 35px;
        font-weight: bold;
        margin-top: 0;
    }

    .header {
        display: flex;
        max-width: 100%;
        min-width: 340px;
        flex-wrap: nowrap;
    }

    .header .menu {
        max-width: 10vw;;
        /**height: 1em;*/
        height: auto;
        transition: all 1s ease;
    }

    header .menu_items {
        margin-top: -90px;       
    }
    
    .header .menu_items.activo {
        margin-top: 0em;
        flex-direction: column;
        height: auto;
        margin-left: 5em;    
	}

	.header .li {
        margin-top: 2em;
		margin: 1rem 0;
        border-bottom:1px solid rgba(255,255,255, .3);
	}
    
    img {
        width: 60px;
        height: 60px;
        display: block;
        align-content:flex-start;
        padding: 5px;
        margin-left: 1em;
    }
	
    .conteiner {
        grid-column: 1;
        max-width: 100vw;
        height: auto;
    }

    .conteiner .primero {
        grid-column: 1/2;
        max-width: 100vw;
        height: auto;
    }

    .conteiner .primerof {
        background-color: rgb(5, 102, 102, 60%);
        grid-column: 1/2;
        padding: 0;
        line-height: 1.5;
    }
    
    .conteiner .primeroE {
        background-color: none;
        grid-column: 1/2;
        padding: 0;
    }

    .tabla1 {
        width: 100vw;
    }

    .conteiner .segundo {
        grid-column: 1/3;
        width: 100vw;
        height: auto;
    }

    .conteiner .tercero {
        grid-column: 1/2;
        width: 100vw;
        height: auto;
    }

    .aside {
        grid-column: 1/2;
        color: white;
        grid-row: 4;
        width: 100vw;
        height: auto;
    }

    .tabla1, .tabla2 {
        display: none;
    }

    .tabla-mobile2 {
        grid-column: 1/2;
        display: block;
    }

    .footer {
        height: auto;
        width: 100%;
    }

    .footer .izquierdo,
    .footer .derecho {
        grid-column: 1/2;
        width: 100vw;
    }
}